PORT=3002
SMS_API=http://bulksms.lk/sendsms
MAIN_API=https://api.mycricq.com/api/
SMS_CREDENTIALS_USERNAME=MyCricQ
SMS_CREDENTIALS_PASSWORD=Th3437hk
SMS_CREDENTIALS_FROM=MyCricQ
AUTH_TOKEN=2be9fd7d-25e7-3c44-9ad1-2730a41e2188
IDEABIZ_SUBSCRIBE_USER_URL=https://ideabiz.lk/apicall/subscription/v3/subscribe
IDEABIZ_UNSUBSCRIBE_USER_URL=https://ideabiz.lk/apicall/subscription/v3/unsubscribe
IDEABIZ_SERVICE_ID=16aae2a8-65a1-42a7-9759-d10f39c47fb8
IDEABIZ_PAYMENT_URL=https://ideabiz.lk/apicall/payment/v4/
IDEABIZ_SUBSCRIBE_OTP_URL=https://ideabiz.lk/apicall/pin/subscription/v1/subscribe
IDEABIZ_VALIDATE_OTP_URL=https://ideabiz.lk/apicall/pin/subscription/v1/submitPin
IDEABIZ_SMS_URL=https://ideabiz.lk/apicall/smsmessaging/v3/outbound/87798/requests